# Exports kv pairs as env variables into the Makefile.


# How many instances of the loadgenerator workers to spawn
LOADGEN_REPLICAS=2

# Docker repo that you want to pull/push images to/from.
# Must be set, or deploying will not work.
DOCKER=docker.io/eberkley

# How many cores to allocate to each running Online Boutique replica.
OB_CORES=0.5

# Which *load.py file to use in src/loadgenerator. defaults to rampload.
LOCUST_SHAPE=rampload