# Exports kv pairs as env variables into the Makefile.


# How many instances of the loadgenerator workers to spawn
LOADGEN_REPLICAS=18

# Docker repo that you want to pull/push images to/from.
# Must be set, or deploying will not work.
DOCKER=

# How many cores to allocate to each running Online Boutique replica.
OB_CORES=1

# Which *load.py file to use in src/loadgenerator. defaults to rampload.
LOCUST_SHAPE=rampload